<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

  <link rel="stylesheet" href="style.css">
  <style>
    body {

      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(1, 1, 38);
      color: white;
    }

    .about {
      max-width: 70vw;
      margin: 50px auto;
      padding: 40px;
      background-color: rgb(4, 4, 60);
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .about-container p {
      font-size: 20px;
      line-height: 1.6;
      margin: 25px 55px
    }

    .about-container img {
      display: block;
      margin: 5px auto 20px;
      border-radius: 50%;
      width: 180px;
      height: 180px;
      object-fit: cover;
    }

    .contact-links {
      text-align: center;
      margin-top: 30px;
    }

    .contact-links img {
      margin: 15px auto 0px;
      width: 50px;
      height: 50px;
    }

    .contact-links a {
      margin: 0 15px;
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }

    .contact-links a:hover img {
      transform: scale(1.2);
      opacity: 0.8;
      cursor: pointer;
    }

    .contact-links i {
      margin-right: 8px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="left">Divyansh Agrawal's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="main.html#projects">Projects</a></li>
          <li><a href="main.html#achievements">Certificates</a></li>
          <li><a href="main.html#contact">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="about">
      <div class="about-container">
        <img src="dp.jpg" alt="Divyansh Agrawal" />
        <h1>About Me</h1>
        <p>
          Welcome! I'm Divyansh Agrawal, a tech enthusiast, a passionate Web developer and a BCA(Bachelor of Computer
          Applications) student currently exploring various domains
          like Data Science and Artificial Intelligence.
          I enjoy building projects that not only solve problems but also
          make a real impact.
<br><br>
          With a strong foundation in Python , I love delving into data analysis and crafting clever AI tools, like my
          simple chatbot project. <br> I also enjoy creating engaging digital experiences, utilizing skills in HTML, CSS, and
          JavaScript. Whether it's analyzing complex datasets using tools like Power BI. I'm always looking to learn,
          innovate, and contribute to exciting new challenges.
        </p>
        <p>
          This site showcases my work, skills, and projects. Feel free to explore and reach out if you'd like to
          connect!
        </p>
        <p>
        <a href="main.html#projects"
              class="project-link" target="_blank">→ View Projects.</a>
              <br>
        <a href="main.html#projects"
              class="project-link" target="_blank">→ View Certificates.</a>
              <br>
        </p>
      </div>

      <div class="contact-links">
        <a href="mailto:dag202137@gmail.com"><i class="mail"></i><img src="gmail.png" alt="" /></a>
        <a href="https://github.com/divyansh-agr" target="_blank"><i class="github"></i><img src="github.png"
            alt="" /></a>
        <a href="https://www.linkedin.com/in/divyansh-agrawal-503913282/" target="_blank"><i class="linkedin"></i><img
            src="linkedin1.png" alt="" /></a>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer">
      <div class="footer-logo">
        <img src="logo.png">
        <h3>Divyansh Agrawal's Portfolio</h3>
      </div>
      <div class="footer-first">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="main.html#projects">Projects</a></li>
          <li><a href="main.html#achievements">Certificates</a></li>
          <li><a href="main.html#contact">Contact Me</a></li>
        </ul>
      </div>

      <div class="footer-second">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="main.html#projects">Projects</a></li>
          <li><a href="main.html#achievements">Certificates</a></li>
          <li><a href="main.html#contact">Contact Me</a></li>
        </ul>
      </div>

      <div class="footer-third">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="main.html#projects">Projects</a></li>
          <li><a href="main.html#achievements">Certificates</a></li>
          <li><a href="main.html#contact">Contact Me</a></li>
        </ul>
      </div>

      <div class="footer-fourth">
        <ul>
          <li><a href="mailto:dag202137@gmail.com"><i class="mail"></i><img src="gmail.png" alt="" /></a></li>
          <li><a href="https://github.com/divyansh-agr" target="_blank"><i class="github"></i><img src="github.png"
                alt="" /></a></li>
          <li><a href="https://www.linkedin.com/in/divyansh-agrawal-503913282/" target="_blank"><i
                class="linkedin"></i><img src="linkedin1.png" alt="" /></a></li>
        </ul>
      </div>
    </div>

    <div class="footer-rights">
      Copyright &#169; divyanshportfolio.com | All rights reserved
    </div>
  </footer>

</body>

</html>